.......................X....X......| 0
...................................| 1
...................................| 2
...................................| 3
...................................| 4
.........................X.........| 5
SSSSSSSSS...............X..........| 6
........S.....X....................| 7
SS.SS.S.S..........................| 8
S.....S.S..........................| 9
S.SS..S.S..........................| 10
S...S.S.S..........................| 11
..SS.SS.S......................X...| 12
...S..S.S..........................| 13
.SS.SS..S..........................| 14
.......SS.......................XX.| 15
SSSSSSSS......X....................| 16
...................................| 17
...................................| 18
...................................| 19
